{
  "name": "gascity.ts",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "forwardPorts": [8080, 8372],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "installOhMyZsh": true,
      "upgradePackages": true
    },
    "ghcr.io/devcontainers/features/node:2.1.0": {
      "version": "24",
      "installGlibc": true
    },
    "./features/bun": {},
    "./features/devin": {
      "version": "latest"
    },
    "./features/cursor": {
      "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "ms-vscode.vscode-typescript-next"
      ]
    }
  },
  "containerEnv": {
    "TERM": "xterm-256color"
  },
  "remoteUser": "vscode",
  "runArgs": ["--tty"],
  "postCreateCommand": ""
}

